# CesRunner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesoft/cesrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/cesrunner/: App.kt  DiModule.kt  Navigation.kt  Permissions.kt  Util.kt
app/src/main/java/com/cesoft/cesrunner/tracking/: SharedLocationManager.kt  StopTrackingSpeechWork.kt  StopTrackingVo2MaxWork.kt  TrackingNotification.kt  TrackingService.kt  TrackingServiceFac.kt  TrackingWork.kt
app/src/main/java/com/cesoft/cesrunner/ui/: MainActivity.kt
app/src/main/java/com/cesoft/cesrunner/ui/aiagent/: AIAgentPage.kt  AIAgentViewModel.kt  CalculatorTools.kt
app/src/main/java/com/cesoft/cesrunner/ui/aiagent/ai/: Agent.kt  EventHandler.kt  RunEntity.kt  RunStrategy.kt  RunsAgent.kt  RunsEventHandler.kt  RunsToolSet.kt
app/src/main/java/com/cesoft/cesrunner/ui/aiagent/mvi/: AIAgentIntent.kt  AIAgentSideEffect.kt  AIAgentState.kt  AIAgentTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/aiagentgroq/: AIAgentGroqPage.kt  AIAgentGroqViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/aiagentgroq/mvi/: AIAgentGroqIntent.kt  AIAgentGroqSideEffect.kt  AIAgentGroqState.kt  AIAgentGroqTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/common/: AskDelete.kt  ErrorCompo.kt  GetCustomContent.kt  InfoRow.kt  LoadingCompo.kt  MapCompo.kt  NumberPicker.kt  OpenStreetMapView.kt  RememberMapView.kt  SlideToUnlock.kt  ToolbarCompo.kt  TurnLocationOnDialog.kt
app/src/main/java/com/cesoft/cesrunner/ui/details/: TrackDetailsPage.kt  TrackDetailsViewModel.kt  TracksViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/details/mvi/: TrackDetailsIntent.kt  TrackDetailsSideEffect.kt  TrackDetailsState.kt  TrackDetailsTransform.kt  TracksState.kt  TracksTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/gnss/: GnssPage.kt  GnssViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/gnss/mvi/: GnssIntent.kt  GnssSideEffect.kt  GnssState.kt  GnssTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/home/: HomePage.kt  HomeViewModel.kt  Navigation.kt
app/src/main/java/com/cesoft/cesrunner/ui/home/mvi/: HomeIntent.kt  HomeSideEffect.kt  HomeState.kt  HomeTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/map/: MapPage.kt  MapViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/map/mvi/: MapIntent.kt  MapSideEffect.kt  MapState.kt  MapTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/settings/mvi/: SettingsIntent.kt  SettingsSideEffect.kt  SettingsState.kt  SettingsTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/theme/: Color.kt  Metrics.kt  Theme.kt  Type.kt
app/src/main/java/com/cesoft/cesrunner/ui/tracking/: TrackingPage.kt  TrackingViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/tracking/mvi/: TrackingIntent.kt  TrackingSideEffect.kt  TrackingState.kt  TrackingTransform.kt
app/src/main/java/com/cesoft/cesrunner/ui/tracks/: TracksPage.kt  TracksViewModel.kt
app/src/main/java/com/cesoft/cesrunner/ui/tracks/mvi/: TracksIntent.kt  TracksSideEffect.kt  TracksState.kt  TracksTransform.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cesoft/cesrunner/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cesoft/cesrunner/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cesoft/cesrunner/data/: Repository.kt  Util.kt
data/src/main/java/com/cesoft/cesrunner/data/gpx/: ExtensionType.kt  FixType.kt  GpxConstant.kt  GpxReader.kt  GpxType.kt  GpxUtil.kt  GpxWriter.kt  LinkType.kt  MetadataType.kt  RteType.kt  TrkType.kt  TrksegType.kt  WptType.kt
data/src/main/java/com/cesoft/cesrunner/data/groq/: Groq.kt  GroqRunDto.kt  GroqTools.kt
data/src/main/java/com/cesoft/cesrunner/data/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt
data/src/main/java/com/cesoft/cesrunner/data/local/dao/: TrackDao.kt  TrackPointDao.kt  TrackingDao.kt
data/src/main/java/com/cesoft/cesrunner/data/local/entity/: LocalLocationDto.kt  LocalTrackDto.kt  LocalTrackPointDto.kt  TrackingDto.kt
data/src/main/java/com/cesoft/cesrunner/data/location/: LocationDataSource.kt
data/src/main/java/com/cesoft/cesrunner/data/prefs/: PrefDataSource.kt  PrefDataStore.kt  PrefSecure.kt
data/src/main/java/com/cesoft/cesrunner/data/prefs/entity/: SettingsDto.kt
data/src/test/java/com/cesoft/cesrunner/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cesoft/cesrunner/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cesoft/cesrunner/domain/: AppError.kt  Common.kt  Errors.kt
domain/src/main/java/com/cesoft/cesrunner/domain/entity/: AIAgentRes.kt  CurrentTrackingDto.kt  LocationDto.kt  SettingsDto.kt  TrackDto.kt  TrackPointDto.kt  TrackUiDto.kt
domain/src/main/java/com/cesoft/cesrunner/domain/repository/: RepositoryContract.kt
domain/src/main/java/com/cesoft/cesrunner/domain/usecase/: AddTrackPointUC.kt  CreateTrackUC.kt  DeleteCurrentTrackUC.kt  DeleteCurrentTrackingUC.kt  DeleteTrackUC.kt  GetLastLocationUC.kt  GetLocationUC.kt  ReadAllTracksUC.kt  ReadCurrentPointsFlowUC.kt  ReadCurrentTrackFlowUC.kt  ReadCurrentTrackIdFlowUC.kt  ReadCurrentTrackIdUC.kt  ReadCurrentTrackUC.kt  ReadCurrentTrackingUC.kt  ReadLastTrackUC.kt  ReadSettingsUC.kt  ReadTrackFlowUC.kt  ReadTrackUC.kt  ReadVo2MaxUC.kt  RequestLocationUpdatesUC.kt  SaveCurrentTrackingUC.kt  SaveSettingsUC.kt  SaveVo2MaxUC.kt  StopLocationUpdatesUC.kt  UpdateTrackUC.kt
domain/src/test/java/com/cesoft/cesrunner/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/cesoft/cesrunner/model/: ExampleInstrumentedTest.kt
model/src/test/java/com/cesoft/cesrunner/model/: ExampleUnitTest.kt
(+5 files in other folders)
